
fx_freegame_bg.png
size: 1193,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Element/background_a_bonus_game
  rotate: false
  xy: 2, 940
  size: 534, 217
  orig: 534, 217
  offset: 0, 0
  index: -1
Back_Element/background_a_main_game
  rotate: false
  xy: 2, 721
  size: 534, 217
  orig: 534, 217
  offset: 0, 0
  index: -1
Back_Element/floor_bonus_game
  rotate: false
  xy: 538, 1046
  size: 540, 111
  orig: 540, 111
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_0
  rotate: false
  xy: 538, 930
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_10
  rotate: false
  xy: 756, 930
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_11
  rotate: false
  xy: 2, 350
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_12
  rotate: false
  xy: 756, 814
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_13
  rotate: false
  xy: 2, 234
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_14
  rotate: false
  xy: 2, 118
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_15
  rotate: false
  xy: 2, 2
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_16
  rotate: false
  xy: 245, 520
  size: 216, 83
  orig: 216, 98
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_17
  rotate: false
  xy: 463, 508
  size: 216, 83
  orig: 216, 98
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_18
  rotate: false
  xy: 681, 508
  size: 216, 83
  orig: 216, 98
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_19
  rotate: true
  xy: 766, 72
  size: 216, 83
  orig: 216, 98
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_2
  rotate: false
  xy: 2, 466
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_20
  rotate: true
  xy: 766, 290
  size: 216, 87
  orig: 216, 100
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_21
  rotate: false
  xy: 463, 593
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_22
  rotate: false
  xy: 681, 593
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_23
  rotate: false
  xy: 220, 404
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_24
  rotate: false
  xy: 220, 288
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_25
  rotate: false
  xy: 220, 172
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_26
  rotate: false
  xy: 220, 56
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_3
  rotate: false
  xy: 538, 709
  size: 216, 103
  orig: 216, 108
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_4
  rotate: false
  xy: 756, 709
  size: 216, 103
  orig: 216, 108
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_5
  rotate: true
  xy: 974, 828
  size: 216, 107
  orig: 216, 110
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_6
  rotate: false
  xy: 245, 605
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Bg_Smoke/bg_smoke_7
  rotate: false
  xy: 538, 814
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
Free_Back
  rotate: false
  xy: 2, 582
  size: 241, 137
  orig: 241, 137
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_00
  rotate: false
  xy: 438, 361
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_01
  rotate: false
  xy: 438, 214
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_02
  rotate: false
  xy: 602, 361
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_03
  rotate: false
  xy: 438, 67
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_04
  rotate: false
  xy: 602, 214
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_05
  rotate: false
  xy: 602, 67
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_06
  rotate: true
  xy: 899, 545
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_07
  rotate: true
  xy: 855, 344
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_08
  rotate: false
  xy: 855, 197
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_09
  rotate: false
  xy: 851, 50
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_10
  rotate: true
  xy: 1002, 381
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_11
  rotate: true
  xy: 1019, 217
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_12
  rotate: false
  xy: 1019, 70
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_13
  rotate: true
  xy: 1046, 664
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1

fx_freegame_bg2.png
size: 986,296
format: RGBA8888
filter: Linear,Linear
repeat: none
Free_Light/fx_spot_light_bonus_game_14
  rotate: false
  xy: 2, 149
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_15
  rotate: false
  xy: 2, 2
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_16
  rotate: false
  xy: 166, 149
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_17
  rotate: false
  xy: 166, 2
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_18
  rotate: false
  xy: 330, 149
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_19
  rotate: false
  xy: 330, 2
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_20
  rotate: false
  xy: 494, 149
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_21
  rotate: false
  xy: 494, 2
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_22
  rotate: false
  xy: 658, 149
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_23
  rotate: false
  xy: 658, 2
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_24
  rotate: false
  xy: 822, 149
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
Free_Light/fx_spot_light_bonus_game_25
  rotate: false
  xy: 822, 2
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
