
scatter.png
size: 1090,906
format: RGBA8888
filter: Linear,Linear
repeat: none
Remove/fx_c_win_highlight_1
  rotate: false
  xy: 245, 194
  size: 34, 34
  orig: 208, 208
  offset: 103, 82
  index: -1
Remove/fx_c_win_highlight_10
  rotate: false
  xy: 182, 6
  size: 174, 182
  orig: 208, 208
  offset: 23, 14
  index: -1
Remove/fx_c_win_highlight_11
  rotate: false
  xy: 2, 2
  size: 178, 186
  orig: 208, 208
  offset: 18, 15
  index: -1
Remove/fx_c_win_highlight_12
  rotate: false
  xy: 448, 240
  size: 172, 192
  orig: 208, 208
  offset: 23, 14
  index: -1
Remove/fx_c_win_highlight_13
  rotate: false
  xy: 358, 2
  size: 164, 198
  orig: 208, 208
  offset: 20, 10
  index: -1
Remove/fx_c_win_highlight_14
  rotate: false
  xy: 281, 202
  size: 108, 26
  orig: 208, 208
  offset: 16, 110
  index: -1
Remove/fx_c_win_highlight_2
  rotate: true
  xy: 698, 20
  size: 62, 58
  orig: 208, 208
  offset: 86, 70
  index: -1
Remove/fx_c_win_highlight_3
  rotate: false
  xy: 966, 228
  size: 88, 84
  orig: 208, 208
  offset: 72, 58
  index: -1
Remove/fx_c_win_highlight_4
  rotate: false
  xy: 966, 314
  size: 122, 118
  orig: 208, 208
  offset: 51, 40
  index: -1
Remove/fx_c_win_highlight_5
  rotate: false
  xy: 868, 62
  size: 168, 164
  orig: 208, 208
  offset: 28, 16
  index: -1
Remove/fx_c_win_highlight_6
  rotate: true
  xy: 796, 262
  size: 170, 168
  orig: 208, 208
  offset: 27, 15
  index: -1
Remove/fx_c_win_highlight_7
  rotate: true
  xy: 698, 84
  size: 172, 168
  orig: 208, 208
  offset: 26, 15
  index: -1
Remove/fx_c_win_highlight_8
  rotate: false
  xy: 622, 258
  size: 172, 174
  orig: 208, 208
  offset: 26, 11
  index: -1
Remove/fx_c_win_highlight_9
  rotate: false
  xy: 524, 50
  size: 172, 188
  orig: 208, 208
  offset: 26, 4
  index: -1
en/free_spin
  rotate: true
  xy: 245, 230
  size: 202, 201
  orig: 210, 210
  offset: 4, 3
  index: -1
en/free_spin_radial_blur
  rotate: true
  xy: 2, 190
  size: 242, 241
  orig: 254, 253
  offset: 6, 6
  index: -1
scatter/vfx_a_freespin_2
  rotate: true
  xy: 2, 434
  size: 470, 130
  orig: 470, 130
  offset: 0, 0
  index: -1
scatter/vfx_a_freespin_3
  rotate: true
  xy: 134, 434
  size: 470, 130
  orig: 470, 130
  offset: 0, 0
  index: -1
scatter/vfx_a_freespin_4
  rotate: true
  xy: 266, 434
  size: 470, 130
  orig: 470, 130
  offset: 0, 0
  index: -1
scatter/vfx_a_freespin_5
  rotate: true
  xy: 398, 434
  size: 470, 130
  orig: 470, 130
  offset: 0, 0
  index: -1
scatter/vfx_a_freespin_6
  rotate: true
  xy: 530, 434
  size: 470, 130
  orig: 470, 130
  offset: 0, 0
  index: -1
scatter/vfx_a_freespin_7
  rotate: true
  xy: 662, 434
  size: 470, 130
  orig: 470, 130
  offset: 0, 0
  index: -1
scatter/vfx_a_freespin_8
  rotate: true
  xy: 794, 434
  size: 470, 130
  orig: 470, 130
  offset: 0, 0
  index: -1
scatter/vfx_a_freespin_9
  rotate: true
  xy: 926, 434
  size: 470, 130
  orig: 470, 130
  offset: 0, 0
  index: -1
